appname = acta_recibido_crud
PGdb   = ${ACTA_RECIBIDO_CRUD__PGDB}
PGpass = ${ACTA_RECIBIDO_CRUD__PGPASS}
PGurls = ${ACTA_RECIBIDO_CRUD__PGURLS}
PGport = ${ACTA_RECIBIDO_CRUD__PGPORT||5432}
PGuser = ${ACTA_RECIBIDO_CRUD__PGUSER}
PGschemas = ${ACTA_RECIBIDO_CRUD__PGSCHEMA}
httpport = ${ACTA_RECIBIDO_HTTP_PORT}
runmode = ${ACTA_RECIBIDO_CRUD__RUN_MODE||prod}
autorender = false
copyrequestbody = true
EnableDocs = true
