<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1" last-position="284,154" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="postgres" encoding="UTF8" lc-collate="en_US.utf8" lc-ctype="en_US.utf8" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[default administrative connection database]]></comment>
</database>

<schema name="public" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="acta_recibido" rect-visible="true" fill-color="#d749f5">
	<role name="postgres"/>
	<comment><![CDATA[Esquema para la gestión de actas de recibido]]></comment>
</schema>

<sequence name="acta_recibido_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="acta_recibido"/>
	<role name="postgres"/>
</sequence>

<table name="acta_recibido">
	<schema name="acta_recibido"/>
	<comment><![CDATA[tabla para guardar informacion del acta recibido]]></comment>
	<position x="585" y="479"/>
	<column name="id" not-null="true" sequence="acta_recibido.acta_recibido_id_seq">
		<type name="integer" length="0"/>
		<comment><![CDATA[campo para guardar identificador del acta recibido]]></comment>
	</column>
	<column name="activo" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="fecha_creacion" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="fecha_modificacion" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="tipo_acta_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="pk_acta_recibido" type="pk-constr" table="acta_recibido.acta_recibido">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="elemento_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="acta_recibido"/>
	<role name="postgres"/>
</sequence>

<table name="elemento">
	<schema name="acta_recibido"/>
	<comment><![CDATA[tabla para guardar los elementos de acta recibido por contrato]]></comment>
	<position x="1044" y="38"/>
	<column name="id" not-null="true" sequence="acta_recibido.elemento_id_seq">
		<type name="integer" length="0"/>
		<comment><![CDATA[identificador para acta recibido elemento por contratos]]></comment>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying" length="300"/>
		<comment><![CDATA[campo para guardar elemento acta recibido]]></comment>
	</column>
	<column name="cantidad" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[campo para cantidad de elemento acta]]></comment>
	</column>
	<column name="marca">
		<type name="character varying" length="50"/>
		<comment><![CDATA[campo para guardar marca del elemento acta recibido]]></comment>
	</column>
	<column name="serie">
		<type name="character varying" length="100"/>
		<comment><![CDATA[campo para guardar serie elemento acta recibido]]></comment>
	</column>
	<column name="unidad_medida" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[campo para guardar el tipo de unidad del elemento acta recibido,  se consume a través de Agora]]></comment>
	</column>
	<column name="valor_unitario" not-null="true">
		<type name="numeric" length="20" precision="7"/>
		<comment><![CDATA[campo que hace referencia al valor del elemento po unidad]]></comment>
	</column>
	<column name="subtotal">
		<type name="numeric" length="20" precision="7"/>
		<comment><![CDATA[Elemento que hace referencia al valor unitario por la cantidad de elementos del mismo ejemplar en el acta
]]></comment>
	</column>
	<column name="descuento">
		<type name="numeric" length="20" precision="7"/>
		<comment><![CDATA[Hace referencia al valor de descuento del subtotal
]]></comment>
	</column>
	<column name="valor_total">
		<type name="numeric" length="20" precision="7"/>
		<comment><![CDATA[Hace referencia al valor despues de descuento al que se le toman impuestos]]></comment>
	</column>
	<column name="porcentaje_iva_id" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[Hace referencia al porcentaje de impuesto IVA del valor despues de descuento]]></comment>
	</column>
	<column name="valor_iva">
		<type name="numeric" length="20" precision="7"/>
		<comment><![CDATA[Hace referencia al valor de IVA tomado despues de restar los descuentos]]></comment>
	</column>
	<column name="valor_final">
		<type name="numeric" length="20" precision="7"/>
		<comment><![CDATA[Hace referencia al valor final despues de descuentos e impuestos del elemento ]]></comment>
	</column>
	<column name="subgrupo_catalogo_id">
		<type name="integer" length="0"/>
		<comment><![CDATA[foranea para relacionar subgrupo de inventarios con tabla de rompimiento contrato elemento y acta recibido]]></comment>
	</column>
	<column name="estado_elemento_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="placa">
		<type name="character varying" length="100"/>
		<comment><![CDATA[Hace referencia a la placa del elemento para uso futuro en el modulo de salidas]]></comment>
	</column>
	<column name="activo" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="fecha_creacion" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="fecha_modificacion" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="espacio_fisico_id">
		<type name="integer" length="0"/>
		<comment><![CDATA[Hace referencia al id en la tabla espacio_físico en el api oikos_crud, en caso de que el elemento sea de tipo bien inmueble]]></comment>
	</column>
	<column name="acta_recibido_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="pk_elemento" type="pk-constr" table="acta_recibido.elemento">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="estado_acta_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="acta_recibido"/>
	<role name="postgres"/>
</sequence>

<table name="estado_acta">
	<schema name="acta_recibido"/>
	<comment><![CDATA[tabla para almacenar los estados de acta recibido]]></comment>
	<position x="545" y="839"/>
	<column name="id" not-null="true" sequence="acta_recibido.estado_acta_id_seq">
		<type name="integer" length="0"/>
		<comment><![CDATA[campo serial para estado acta recibido]]></comment>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying" length="20"/>
		<comment><![CDATA[campo para almacenar campo nombre estado]]></comment>
	</column>
	<column name="descripcion">
		<type name="character varying" length="250"/>
		<comment><![CDATA[campo para almacenar descripcion estado]]></comment>
	</column>
	<column name="codigo_abreviacion">
		<type name="character varying" length="20"/>
		<comment><![CDATA[campo que indica la abreviaicion de estado acta recibido]]></comment>
	</column>
	<column name="activo" not-null="true">
		<type name="boolean" length="0"/>
		<comment><![CDATA[campo que indica el estado para estado acta]]></comment>
	</column>
	<column name="numero_orden">
		<type name="numeric" length="5" precision="2"/>
		<comment><![CDATA[campo que indica el orden en ser mostrado el estado acta recibido]]></comment>
	</column>
	<column name="fecha_creacion" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="fecha_modificacion" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="pk_estado_acta" type="pk-constr" factor="100" table="acta_recibido.estado_acta">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="estado_elemento_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="acta_recibido"/>
	<role name="postgres"/>
</sequence>

<table name="estado_elemento">
	<schema name="acta_recibido"/>
	<position x="565" y="99"/>
	<column name="id" not-null="true" sequence="acta_recibido.estado_elemento_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying" length="20"/>
	</column>
	<column name="descripcion">
		<type name="character varying" length="250"/>
	</column>
	<column name="codigo_abreviacion">
		<type name="character varying" length="20"/>
	</column>
	<column name="activo" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="numero_orden">
		<type name="numeric" length="5" precision="2"/>
	</column>
	<column name="fecha_creacion" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="fecha_modificacion" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="pk_estado_elemento" type="pk-constr" table="acta_recibido.estado_elemento">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="soporte_acta_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="acta_recibido"/>
	<role name="postgres"/>
</sequence>

<table name="soporte_acta">
	<schema name="acta_recibido"/>
	<position x="1081.25" y="667.75"/>
	<column name="id" not-null="true" sequence="acta_recibido.soporte_acta_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="consecutivo">
		<type name="character varying" length="100"/>
		<comment><![CDATA[Hace referencia al numero de factura o soporte que debe ser de caracter unico]]></comment>
	</column>
	<column name="fecha_soporte">
		<type name="date" length="0"/>
		<comment><![CDATA[hace referencia a la fecha de creacion o expedicion de la factura o soporte del acta de recibido]]></comment>
	</column>
	<column name="acta_recibido_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="activo" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="fecha_creacion" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="fecha_modificacion" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="documento_id">
		<type name="integer" length="0"/>
	</column>
	<constraint name="pk_soporte_acta" type="pk-constr" table="acta_recibido.soporte_acta">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="historico_acta_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="acta_recibido"/>
	<role name="postgres"/>
</sequence>

<table name="historico_acta">
	<schema name="acta_recibido"/>
	<comment><![CDATA[tabla de rompimiento para la relacion de los estados del acta y el acta de recibido ]]></comment>
	<position x="1085" y="879"/>
	<column name="id" not-null="true" sequence="acta_recibido.historico_acta_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="acta_recibido_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="estado_acta_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="activo" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="fecha_creacion" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="fecha_modificacion" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="proveedor_id">
		<type name="integer" length="0"/>
	</column>
	<column name="ubicacion_id">
		<type name="integer" length="0"/>
	</column>
	<column name="revisor_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="persona_asignada_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="observaciones">
		<type name="character varying" length="300"/>
	</column>
	<column name="fecha_visto_bueno">
		<type name="date" length="0"/>
	</column>
	<constraint name="pk_historico_acta" type="pk-constr" table="acta_recibido.historico_acta">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tipo_acta_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="acta_recibido"/>
	<role name="postgres"/>
</sequence>

<table name="tipo_acta">
	<schema name="acta_recibido"/>
	<position x="125" y="439"/>
	<column name="id" not-null="true" sequence="acta_recibido.tipo_acta_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying" length="20"/>
	</column>
	<column name="descripcion">
		<type name="character varying" length="250"/>
	</column>
	<column name="codigo_abreviacion">
		<type name="character varying" length="20"/>
	</column>
	<column name="activo" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="fecha_creacion" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="fecha_modificacion" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="pk_tipo_acta" type="pk-constr" table="acta_recibido.tipo_acta">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="elemento_campo_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="acta_recibido"/>
	<role name="postgres"/>
</sequence>

<table name="elemento_campo">
	<schema name="acta_recibido"/>
	<position x="1575" y="239"/>
	<column name="id" not-null="true" sequence="acta_recibido.elemento_campo_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="elemento_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="campo_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="valor" not-null="true">
		<type name="jsonb" length="200"/>
	</column>
	<column name="activo" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="fecha_creacion" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="fecha_modificacion" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="pk_elemento_campo" type="pk-constr" table="acta_recibido.elemento_campo">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="campo_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="acta_recibido"/>
	<role name="postgres"/>
</sequence>

<table name="campo">
	<schema name="acta_recibido"/>
	<position x="1061.5" y="461.25"/>
	<column name="id" not-null="true" sequence="acta_recibido.campo_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="nombre">
		<type name="character varying" length="20"/>
	</column>
	<column name="sigla">
		<type name="character varying" length="10"/>
	</column>
	<column name="descripcion">
		<type name="character varying" length="100"/>
	</column>
	<column name="activo" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="fecha_creacion" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="fecha_modificacion" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="metadato">
		<type name="jsonb" length="0"/>
	</column>
	<constraint name="pk_campo" type="pk-constr" table="acta_recibido.campo">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_acta_recibido_tipo_acta" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="acta_recibido.tipo_acta" table="acta_recibido.acta_recibido">
	<columns names="tipo_acta_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_elemento_estado_elemento" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="acta_recibido.estado_elemento" table="acta_recibido.elemento">
	<columns names="estado_elemento_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_elemento_acta_recibido" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="acta_recibido.acta_recibido" table="acta_recibido.elemento">
	<columns names="acta_recibido_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_soporte_acta_acta_recibido" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="acta_recibido.acta_recibido" table="acta_recibido.soporte_acta">
	<columns names="acta_recibido_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_acta_recibido" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="acta_recibido.acta_recibido" table="acta_recibido.historico_acta">
	<columns names="acta_recibido_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_estado_acta" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="acta_recibido.estado_acta" table="acta_recibido.historico_acta">
	<columns names="estado_acta_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_elemento_campo_elemento" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="acta_recibido.elemento" table="acta_recibido.elemento_campo">
	<columns names="elemento_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_elemento_campo_campo" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="acta_recibido.campo" table="acta_recibido.elemento_campo">
	<columns names="campo_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_acta_recibido_tipo_acta" type="relfk"
	 custom-color="#5e09fb"
	 src-table="acta_recibido.acta_recibido"
	 dst-table="acta_recibido.tipo_acta" reference-fk="fk_acta_recibido_tipo_acta"
	 src-required="false" dst-required="false"/>

<relationship name="rel_elemento_estado_elemento" type="relfk"
	 custom-color="#41d1c5"
	 src-table="acta_recibido.elemento"
	 dst-table="acta_recibido.estado_elemento" reference-fk="fk_elemento_estado_elemento"
	 src-required="false" dst-required="false"/>

<relationship name="rel_elemento_acta_recibido" type="relfk"
	 custom-color="#67026e"
	 src-table="acta_recibido.elemento"
	 dst-table="acta_recibido.acta_recibido" reference-fk="fk_elemento_acta_recibido"
	 src-required="false" dst-required="false"/>

<relationship name="rel_soporte_acta_acta_recibido" type="relfk"
	 custom-color="#271d46"
	 src-table="acta_recibido.soporte_acta"
	 dst-table="acta_recibido.acta_recibido" reference-fk="fk_soporte_acta_acta_recibido"
	 src-required="false" dst-required="false"/>

<relationship name="rel_historico_acta_acta_recibido" type="relfk"
	 custom-color="#8bcecc"
	 src-table="acta_recibido.historico_acta"
	 dst-table="acta_recibido.acta_recibido" reference-fk="fk_acta_recibido"
	 src-required="false" dst-required="false"/>

<relationship name="rel_historico_acta_estado_acta" type="relfk"
	 custom-color="#7796d5"
	 src-table="acta_recibido.historico_acta"
	 dst-table="acta_recibido.estado_acta" reference-fk="fk_estado_acta"
	 src-required="false" dst-required="false"/>

<relationship name="rel_elemento_campo_elemento" type="relfk"
	 custom-color="#f5615c"
	 src-table="acta_recibido.elemento_campo"
	 dst-table="acta_recibido.elemento" reference-fk="fk_elemento_campo_elemento"
	 src-required="false" dst-required="false"/>

<relationship name="rel_elemento_campo_campo" type="relfk"
	 custom-color="#249ff9"
	 src-table="acta_recibido.elemento_campo"
	 dst-table="acta_recibido.campo" reference-fk="fk_elemento_campo_campo"
	 src-required="false" dst-required="false"/>

<permission>
	<object name="acta_recibido" type="schema"/>
	<roles names="postgres"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="acta_recibido.acta_recibido" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="acta_recibido.elemento" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="acta_recibido.estado_acta" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="acta_recibido.estado_elemento" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="acta_recibido.soporte_acta" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="acta_recibido.historico_acta" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
</dbmodel>
